<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo.css" rel="stylesheet">
    <title>Calculadora Combustível | Automotivo</title>
</head>
<body>
    <header>
        <h1>Qual a melhor opção?</h1>      
    </header>
    <div><a>Faça a escolha correta do combustível para seu veículo</a></div>
    <div>
        <img id="image" src="./img/posto.jpg" width="400" height="250">
    </div>
        <div id="form">
            <label for="labelgasolina">Gasolina: (preço por litro)</label><br>
            <input id="valorGasolina" name="vgas" value="5.47" type="number"><br>
            <label for="labeletanol">Etanol: (preço por litro)</label><br>
            <input id="valorEtanol" name="vgas" value="4.99" type="number"><br><br>
            <button onclick="comparar()">Analisar</button>
        </div>
    <div>
        <h2 id="visor"></h2>
    </div>
<script src="./js/main.js"></script>
</body>
</html>
